<p>Bei Cowrean Logs handelt es sich um ein Tool welches dem analysieren von Daten innerhalb von Vannilla WoW dienen soll.</p>

<p>Hierzu werden die Kampflogs in in einzelne Daten gegliedert und im Anschluss in eine Datenbank geschrieben. Da jedoch vor10 Jahren, zu Zeiten von WoW 1.12 die Kampflogs ausschlie&szlig;lich aus Zeichenketten, ohne ID's bestanden ist die Umwandlung in eine Datenbankstruktur sehr rechenintensiv und somit zeitaufwendig. Alle Daten werden live aus der Datenbank gelesen, nichts ist statisch, die ganze Seite ist Modular aufgebaut!
</p>

<p>Anhand der URL kann eine Statistik gespeichert und verlinkt werden.</p>

<p>Aus Speicherplatzgr&uuml;nden behalte ich mir das Recht vor Datens&auml;tze jederzeit zu entfernen.</p>

<p>In erster Linie entstand das Projekt um detailierte Daten ausgeben zu k&oumk;nnen und somit die spielerischen F&auml;higkeiten eines jeden zu verbessern indem die Ausr&uuml;tung oder die Rotation abge&auml;ndert wird.</p>


<p>Wichtig ist jedoch, dass der Kampflog alles aufzeichnet, was innerhalb von etwa 50 Meter  um den Ersteller herum geschieht. Bei einigen Encountern ist der Schlachtzug zu weit vom Ersteller enfernt weshalb nicht alles Aufgezeichnet werden kann!</p>

<p>Der Kampflog enth&auml;t noch einige weitere Daten welche ich bislang nicht ausreichend interpretieren konnte. Etwa 80% aller Datens&auml;tze werden von mir  verarbeitet und in einer Datenbank gespeichert. Ihr k&ouml;nnt diese frei einlesen.</p>


<p>Eine Logdatei l&auml;sst sich innerhalb von WoW &uuml;ber das Chatfenster erstellen. Hierzu muss man "combatlog" im Chatfenster eingeben. Daraufhin werden jegliche Aktionen innerhalb von ".../World of Warcraft/Logs/WoWCombatlog.txt" gespeichert sofern Schreibrechte vorhanden sind. Eine erneute Eingabe von "combatlog" oder das Ausloggen bzw. Schlie&szlig;en des Clients beendet die Aufzeichnung.</p>

<p>Die Aufgezeichneten Werte sehen etwa so aus:</p>
<code>
5/4 23:28:18.424  Minashira's Flash of Light heals Taxus for 640.<br /
5/4 23:28:18.425  Hakkar suffers 289 Shadow damage from Kasperll's Mind Flay.<br />
5/4 23:28:18.425  Kasperll's Vampiric Embrace critically heals Taxus for 85.<br />
5/4 23:28:18.426  Kasperll's Vampiric Embrace heals Kasperll for 57.<br />
5/4 23:28:18.426  Kasperll's Vampiric Embrace heals Imhothep for 57.<br />
5/4 23:28:18.426  Kasperll's Vampiric Embrace heals Braids for 57.<br />
5/4 23:28:18.426  Kasperll's Vampiric Embrace heals Minashira for 57.<br />
5/4 23:28:18.557  Inovatu crits Hakkar for 356.<br />
</code>


<p>Auf Wunsch lasse ich euch den SourceCode zukommen. Er ist in PHP geschrieben und sollte somit protabel auf allen g&auml;ngigen Betriebssystemen lauff&auml;hig sein sofern Ihr folgende Vorraussetzungen erf&uuml;llt:</p>

  <ul>
    <li>PHP5</li>
    <li>MySQL-Datenbank-Server</li>
    <li>Webserver</li>
  </ul>


<p>Ein Standard Zul'Gurub Raid fasst etwa 150.000 Logeintr&auml;ge. Ein Fortschrittsbalken existiert nicht, der Upload ist sehr stark von der CPU-Leistung abh&auml;ngig und kann auch unter Umst&auml;nden 2 Stunden dauern. Die Last l&auml;sst sich aber auf 3 Knoten (Datenbankserver, Webserver, Log-File in SQL umwandeln) verteilen und somit auf etwa 5 Minuten komprimieren sofern die CPU-Power hoch genug ist.</p>
